{
  "name": "shield",
  "private": true,
  "version": "0.0.0",
  "license": "UNLICENSED",
  "main": "main.js",
  "author": "Kenyon Bowers",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "build-win": "electron-packager . Shield --overwrite --asar=true --platform=win32 --arch=x64 --icon=icons/icon.ico --prune=true --out=release-builds --version-string.CompanyName=KenyonBowers --version-string.FileDescription=CE --version-string.ProductName=\"Shield\""
  },
  "dependencies": {
    "@capacitor/android": "^4.6.1",
    "@capacitor/app": "^4.1.1",
    "autoprefixer": "^10.4.13",
    "dotenv": "^16.0.3",
    "electron-packager": "^17.1.1",
    "pocketbase": "^0.8.4",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vue": "^3.2.45",
    "vue-final-modal": "^3.4.11",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^22.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
